# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
#document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo (Cuando hay problemas de
# compatibilidad con XALAN/XERCES)
alternative.xmldsig=true

# Configuracion de la clase FileSystemDocumentManager
indir=${tmpShared.path}
outdir=${tmpShared.path}
overwrite=true