rec.endPoint.registro=http://pre-rec2ws.redsara.es/registro2/services/RegistrarService
rec.endPoint.busqueda.registro=http://pre-rec2ws.redsara.es/registro2/services/BuscarRegistrosElectronicosService

registrar.acta = false

rec.autenticacion.idAplicacion=xxxx
rec.autenticacion.password=xxxx

rec.registro.codAsunto=xxx
rec.registro.oficinaRegistroOrigen=xxx
rec.registro.unidadTramitacionDestino=xxxx
rec.registro.cdTipoRegistro=1
rec.registro.cdUnidadDestino=xxx
rec.registro.cdUnidadOrigen=xxx
rec.registro.tlResumen=Registro de uso de Token en INSIDE
rec.registro.cdAsunto=ARCHIVE
rec.registro.cdDocumentacionFisicaSoportes=03

rec.documento.cdValidez=04
rec.documento.cdTipo=02
rec.documento.cdFirmado=2


rec.certificado.public.key=xxxx
