csvstorage.bigData.url=http\://hostCSVSTORAGE:port /csvstorage/services/bigDataTransferWs?wsdl
csvstorage.recevive.url=http\://hostInside:port/inside/ws/bigDataTransferWs?wsdl

csvstorage.url=http\:// hostCSVSTORAGE:port /csvstorage/services/CSVDocumentBigDataService?wsdl
csvstorage.mtom.url=http\:// hostCSVSTORAGE:port /csvstorage/services/CSVDocumentMtomService?wsdl
csvstorage.idaplicacion=xxx
csvstorage.password=xxx
csvstorage.dir3=xxx
csvstorage.imprimirMensaje=false
# true= almacena en csvstorage y false almacena en bbdd inside
csvstorage.almacenarFirma=false
csvstorage.bigData.active=true
csvstorage.bigData.pathTemp=${local_home_app}/shared/

csvstorage.bigData.urlcontent=http:// hostINSIDE /inside/descargarContenidoDocumento/csvstorage/
