csvstorage.bigData.url=https://{{hostCSVSTORAGE:port}}/csvstorage/services/bigDataTransferWs?wsdl
csvstorage.recevive.url=http://${inside.hostDomainPort}/inside/ws/bigDataTransferWs?wsdl

csvstorage.url=https://{{hostCSVSTORAGE:port}}/csvstorage/services/CSVDocumentBigDataService?wsdl
csvstorage.mtom.url=https://{{hostCSVSTORAGE:port}}/csvstorage/services/CSVDocumentMtomService?wsdl
csvstorage.idaplicacion={{xxx}}
csvstorage.password={{xxx}}
csvstorage.dir3={{xxx}}
csvstorage.imprimirMensaje=false
# true= almacena en csvstorage y false almacena en bbdd inside
csvstorage.almacenarFirma=false
csvstorage.bigData.active=true
csvstorage.bigData.pathTemp=${tmpShared.path}/shared/

csvstorage.bigData.urlcontent=http://${inside.hostDomainPort}/inside/descargarContenidoDocumento/csvstorage/
