firma.activo=N
firma.url=https://{{dominio_eeutil-firma_minhap}}/eeutil-firma/ws/EeUtilFirmarService?wsdl
firma.idaplicacion={{login_alta_eeutils_minhap}}
firma.password={{pass_alta_eeutils_minhap}}
firma.cadena.ok=OK

