# Indica si para el almacenamiento se va a utilizar el adaptador CMIS (true) o el de CSV Storage (false) 
storage.cmis=[true|false]
# Indica si se almacena la firma del expediente en el gestor documental CMIS (true) o lo almacena en la bbdd inside (false)
storage.cmis.storeSign=[true|false]
# Dir3 por defecto a utilizar para el caso en el que el usuario o aplicación no tenga ninguno asignado
storage.cmis.dir3Default=E04921301

#CSVSTORAGE
server.cmis.bindingType=[webservices|atompub|browser]
server.cmis.url=http://host:port/path
server.cmis.pathRootFolder=TEST
server.cmis.username=admin@inside
server.cmis.password=inside
server.cmis.connectTimeout=60000
server.cmis.sessionTimeout=60000
server.cmis.document.type=D:inside:documento
server.cmis.document.property.dir3=inside:doc_organo
server.cmis.document.property.idEni=inside:doc_identificador
server.cmis.document.property.csv=inside:doc_valorCSV
