ws.validacionENI.versionSchemas=1.0

ws.validacionENI.url=https://{{dominio_eeutil-misc_minhap}}/eeutil-misc/ws/EeUtilValidacionENIServiceMtom?wsdl
ws.validacionENI.login={{login_alta_eeutils_minhap}}
ws.validacionENI.password={{pass_alta_eeutils_minhap}}
