#CARM ### v2.0.7.1
rec.endPoint.registro=http://{{dominio_registro_electronico_comun_minhap}}/registro2/services/RegistrarService
rec.endPoint.busqueda.registro=http://{{dominio_registro_electronico_comun_minhap}}/registro2/services/BuscarRegistrosElectronicosService
#CARM 2.0.7.1 ###

registrar.acta = true

rec.autenticacion.idAplicacion={{id_aplicacion_en_REC_minhap}}
rec.autenticacion.password={{password_en_REC_minhap}}

rec.registro.codAsunto=ARCHIVE
rec.registro.oficinaRegistroOrigen=O00000318
rec.registro.unidadTramitacionDestino=EA0000000
rec.registro.cdTipoRegistro=1
#CARM ### v2.0.7.1
rec.registro.cdUnidadDestino={{dir3_destino}}
rec.registro.cdUnidadOrigen={{dir3_origen}}
#CARM 2.0.7.1 ###
rec.registro.tlResumen=Registro de uso de Token en INSIDE
rec.registro.cdAsunto=ARCHIVE
rec.registro.cdDocumentacionFisicaSoportes=03

rec.documento.cdValidez=04
rec.documento.cdTipo=02
rec.documento.cdFirmado=2

rec.certificado.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUt31GE63V2fcxsA21jXtyWKTRZEcfk9Zh4ufUKnXP3o9Tq/UVUj/B+AupQk/tbHFIuTwlXWrMhhsMCxR4OmFqbRbCiE/ajrFQzCzju2ltDE44BgRzw17eRrTC+l2W/k50Yoy33ctjb+aax4cGsBMX7fVVe17gUW8FhfZxOxjiGwIDAQAB
