# Indica si para el almacenamiento se va a utilizar el adaptador CMIS (true) o el de CSV Storage (false) 
#CARM ### v2.0.7.1
##storage.cmis=false
storage.cmis=true
#CARM 2.0.7.1 ###

#CSVSTORAGE
# El bindingType puede ser de tipo: webservices, atompub o browser
#CARM ### v2.0.7.1
##server.cmis.bindingType=webservices
server.cmis.bindingType=atompub
server.cmis.url=http://{{dominio_alfresco_carm}}/alfresco/api/-default-/public/cmis/versions/1.1/atom
server.cmis.pathRootFolder={{path_root_folder}}
server.cmis.username={{alfresco_inside_user}}
server.cmis.password={{alfresco_inside_pass}}
server.cmis.connectTimeout=600000
server.cmis.sessionTimeout=600000
server.cmis.document.type=cmis:document
#server.cmis.document.type=D:inside2:documento
server.cmis.document.property.dir3=inside2:doc_organo
server.cmis.document.property.idEni=inside2:doc_identificador
server.cmis.document.property.csv=inside2:doc_valorCSV
#CARM 2.0.7.1 ###
